ALIGN-STAGE EFFICACY — proxy-WER after each aligner stage   [tag: disablePass1Extra_f001-014]
files 001-014  (14 present)   chunks=5347   scored_asr_words=311811

proxy_wer(stage) = word-level WER( estimated-ref@stage , chunk ASR hyp ) with the ASR hyp
as the reference (constant denominator across stages). Lower = the estimated ref agrees more
with what the ASR heard. pass1/resync refs are CPU-replayed; pass2/tail/head are on-disk labels.
replay self-check: replayed pass1-start == stored resync.old_start_idx on 1325/1325 resynced chunks.

CORPUS proxy-WER by stage (sum edits / sum ASR words):
  pass1  40.67%  ->  resync  20.61%  ->  pass2  21.29%  ->  tailtrim  19.93%  ->  headtrim  19.18%
  chunks modified: resync 1325 (24.8%), pass2 192 (3.6%), tailtrim 1191 (22.3%), headtrim 798 (14.9%)

file             chunks    pass1   resync    pass2 tailtrim headtrim |Δresync  |Δtrim
audio_file_001      524    17.8     17.8     18.0     16.7     15.6     +0.0    +2.4
audio_file_002       33    22.0     22.0     22.1     20.4     18.6     +0.0    +3.5
audio_file_003      528    18.3     18.3     19.2     18.0     17.0     +0.0    +2.2
audio_file_004      486    90.0     24.8     26.1     23.3     23.0    +65.1    +3.1
audio_file_005      401    63.9     21.2     22.3     20.5     20.2    +42.7    +2.1
audio_file_006      562    14.9     14.9     15.2     14.1     13.4     +0.0    +1.8
audio_file_007      517    44.2     20.1     20.2     18.5     17.8    +24.1    +2.4
audio_file_008      486    18.7     18.7     19.7     18.7     17.6     +0.0    +2.1
audio_file_009       54    30.5     30.5     30.7     29.6     29.1     +0.0    +1.5
audio_file_010      343    19.0     19.0     19.2     18.8     17.7     +0.0    +1.5
audio_file_011      355    19.1     19.1     19.5     18.3     17.4     +0.0    +2.1
audio_file_012      460    86.0     29.2     30.3     29.9     29.8    +56.8    +0.5
audio_file_013      159    19.5     19.5     20.9     20.0     19.3     +0.0    +1.6
audio_file_014      439    73.4     24.2     25.0     22.4     21.6    +49.1    +3.3

ANALYSIS
- RESYNC is the dominant corrector: on drift files pass1 proxy-WER is very high (wrong
  localization) and resync cuts it sharply; on clean files pass1≈resync (no drift, nothing to do).
  Corpus pass1->resync: 40.67% -> 20.61% (+20.06 pp).
- TRIMS (tail then head) refine edges: resync->headtrim 20.61% -> 19.18% (+1.44 pp); they drop low-confidence edge words the
  ASR did not support.
- PASS2 gap-fill can nudge the proxy UP slightly (it ADDS reference words at tail/head; any
  added word not in the ASR hyp counts against the ref) but recovers audio the first pass missed.
- proxy-WER has a nonzero floor (the ASR hyp is imperfect and covers the whole chunk incl. silence),
  so read the stage-to-stage DELTAS, not absolute values; the ASR hyp is the label-gen best-of-two
  hyp (self-consistency proxy, = word-level norm_edit_dist), not an independent judge.

CSV: /workspace/code2/results/disablePass1Extra_f001-014_stage_proxy_wer.csv
