experiment : finaltestpadded_parakeetctc1.1b_base
model      : nvidia/parakeet-ctc-1.1b  (base)
             base pretrained (NGC/HF)
             revision=a707e818195cb97c8f7da2fc36b221a29f69a5db
data       : data/asr/splits-legal2023_38hrs-padded/test.jsonl
             WER-stratified disablePass1Extra test split (26 speakers, @avg_score>=0.4, 2258 segs), silence-padded +0.5s both sides
             utterances=2258  duration=178.35 min  md5=74e739d177ed6a0bf4c650c08cc0b1b5
             padded=True (pad_s=0.5)  conf_filter_threshold=None  observed_avg_score=[0.4014,0.9515]
mode       : streaming=False  vad_applied=False
hyperparams: decoding=greedy_batch  batch_size=32  workers=8  normalizer=asrpipe.common.wer.normalize (lowercase, strip to [a-z0-9 ], collapse ws; word-level Levenshtein)
scoring    : utterances=2258  scored=2258  empty_ref=0  empty_hyp=1
compute    : NVIDIA RTX A4500 (19.7GB)  cuda=12.8  torch=2.8.0+cu128  nemo=2.7.3  driver=550.127.05
code       : git 00a49a4d768ad212ff54f364aece5b15e5299bb2 (dirty=True)
             script=/workspace/code2/src/asrpipe/asr/eval.py
timing     : load=20.3s  decode=122.7s  total=143.0s  rtfx=87.2

CORPUS WER : 23.54%
mean utt   : 32.59%

reproduce  :
  .venv-nemo/bin/python -m asrpipe.asr.eval --manifest data/asr/splits-legal2023_38hrs-padded/test.jsonl --model nvidia/parakeet-ctc-1.1b --exp-name finaltestpadded_parakeetctc1.1b_base --batch-size 32 --padded --data-description 'WER-stratified disablePass1Extra test split (26 speakers, @avg_score>=0.4, 2258 segs), silence-padded +0.5s both sides'
