experiment : finaltestpadded_parakeetctc0.6b_FT1_plus3gramLM
model      : exp/finetune/parakeet-ctc-0.6b_legal2023_38hrs_ft/checkpoints/best_val_wer0.1359_ep14.nemo  (finetuned)
             fine-tuned parakeet-ctc-0.6b (best dev val_wer 13.59% @ep14) + 3-gram KenLM(train text) shallow fusion via pyctcdecode
             revision=None
data       : data/asr/splits-legal2023_38hrs-padded/test.jsonl
             legal2023_38hrs PADDED test (+0.5s both sides), 2258 segs, 26 speakers, unfiltered
             utterances=2258  duration=178.35 min  md5=939a4d05903f49f99fe6f6388368f729
             padded=True (pad_s=0.5)  conf_filter_threshold=None  observed_avg_score=[0.4014,0.9515]
mode       : streaming=False  vad_applied=False
hyperparams: decoding=beam+kenlm(pyctcdecode) lm=legal2023_train_3gram.bin alpha=0.5 beta=1.0 beam=128 unigrams=yes  batch_size=32  workers=8  normalizer=asrpipe.common.wer.normalize (lowercase, strip to [a-z0-9 ], collapse ws; word-level Levenshtein)
scoring    : utterances=2258  scored=2258  empty_ref=0  empty_hyp=0
compute    : NVIDIA RTX A4500 (19.7GB)  cuda=12.8  torch=2.8.0+cu128  nemo=2.7.3  driver=550.127.05
code       : git e695bace4cb685ba93c649ba3bc9925cd658c882 (dirty=True)
             script=/workspace/code2/src/asrpipe/asr/eval.py
timing     : load=12.8s  decode=104.9s  total=117.8s  rtfx=102.0

CORPUS WER : 20.09%
mean utt   : 26.05%

reproduce  :
  .venv-nemo/bin/python -m asrpipe.asr.eval --manifest data/asr/splits-legal2023_38hrs-padded/test.jsonl --model exp/finetune/parakeet-ctc-0.6b_legal2023_38hrs_ft/checkpoints/best_val_wer0.1359_ep14.nemo --exp-name finaltestpadded_parakeetctc0.6b_FT1_plus3gramLM --batch-size 32 --finetuned --padded --data-description 'legal2023_38hrs PADDED test (+0.5s both sides), 2258 segs, 26 speakers, unfiltered' --model-description 'fine-tuned parakeet-ctc-0.6b (best dev val_wer 13.59% @ep14) + 3-gram KenLM(train text) shallow fusion via pyctcdecode' --kenlm data/lm/legal2023_train_3gram.bin --unigrams data/lm/legal2023_train_unigrams.txt
