experiment : finaltestpadded_parakeetctc0.6b_ft
model      : exp/finetune/parakeet-ctc-0.6b_legal2023_38hrs_ft/checkpoints/best_val_wer0.1359_ep14.nemo  (finetuned)
             fine-tuned parakeet-ctc-0.6b on legal2023_38hrs (best dev val_wer 13.59% @ epoch 14; ckpt->nemo)
             revision=None
data       : data/asr/splits-legal2023_38hrs-padded/test.jsonl
             legal2023_38hrs PADDED test (+0.5s both sides), 2258 segs, unfiltered
             utterances=2258  duration=178.35 min  md5=939a4d05903f49f99fe6f6388368f729
             padded=True (pad_s=0.5)  conf_filter_threshold=None  observed_avg_score=[0.4014,0.9515]
mode       : streaming=False  vad_applied=False
hyperparams: decoding=greedy_batch  batch_size=32  workers=8  normalizer=asrpipe.common.wer.normalize (lowercase, strip to [a-z0-9 ], collapse ws; word-level Levenshtein)
scoring    : utterances=2258  scored=2258  empty_ref=0  empty_hyp=28
compute    : NVIDIA RTX A4500 (19.7GB)  cuda=12.8  torch=2.8.0+cu128  nemo=2.7.3  driver=550.127.05
code       : git 8b4de168372b5ed53a805b6f68a1190b0c9dcbe9 (dirty=True)
             script=/workspace/code2/src/asrpipe/asr/eval.py
timing     : load=13.6s  decode=101.2s  total=114.8s  rtfx=105.7

CORPUS WER : 18.27%
mean utt   : 24.28%

reproduce  :
  .venv-nemo/bin/python -m asrpipe.asr.eval --manifest data/asr/splits-legal2023_38hrs-padded/test.jsonl --model exp/finetune/parakeet-ctc-0.6b_legal2023_38hrs_ft/checkpoints/best_val_wer0.1359_ep14.nemo --exp-name finaltestpadded_parakeetctc0.6b_ft --batch-size 32 --finetuned --padded --data-description 'legal2023_38hrs PADDED test (+0.5s both sides), 2258 segs, unfiltered' --model-description 'fine-tuned parakeet-ctc-0.6b on legal2023_38hrs (best dev val_wer 13.59% @ epoch 14; ckpt->nemo)'
